<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,.back {
                background: peachpuff;
            }
            .gradient-button {
                -decoration: none;
                color: black;
                padding: 20px 35px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1%; 
                border-radius: 10px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                background: linear-gradient(#e66465, #9198e5);
                background-size: 200% auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                transition: .5s;
            }
            .gradient-button:hover {
                background-position: right center;
            }
            .txt{
                font-size: 48px;
                font-family: 'Montserrat', sans-serif;
                display: block;
                text-align: center;
                margin-top: 20%;
            }
            .inp{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%; 
                border-radius: 5px;
                height: 40px;
                width: 50%;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="txt">Start page</div>
        
        <form class="inp" action="/runSQL" method="post">
            <input class="inp" type="text" name="script" placeholder="enter SQL request"/>
            <input class = "gradient-button" type="submit" value="Ok"/>
        </form>
    </body>
</html>
